<mxfile host="Electron" modified="2024-01-23T16:14:51.425Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3T7tTwsr1b5U_6sKyr4v" version="22.1.21" type="device">
  <diagram name="Strona-1" id="H52WpxfOqCLK4Dhvx1yl">
    <mxGraphModel dx="1992" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aftZomEOeQUgh_xqhKE8-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aftZomEOeQUgh_xqhKE8-1" target="aftZomEOeQUgh_xqhKE8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aftZomEOeQUgh_xqhKE8-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;DLACZEGO?&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;strategia&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aftZomEOeQUgh_xqhKE8-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;JAK?&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;kanał komunikacji&lt;br&gt;forma&lt;br&gt;regularność&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aftZomEOeQUgh_xqhKE8-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aftZomEOeQUgh_xqhKE8-3" target="aftZomEOeQUgh_xqhKE8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aftZomEOeQUgh_xqhKE8-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aftZomEOeQUgh_xqhKE8-3" target="aftZomEOeQUgh_xqhKE8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aftZomEOeQUgh_xqhKE8-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;CO?&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;argumenty/tematy&lt;br&gt;kompetencje/ekspertyzy&lt;br&gt;troska/empatia&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aftZomEOeQUgh_xqhKE8-7" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;i style=&quot;&quot;&gt;INTERESARIUSZE&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
