<mxfile host="Electron" modified="2024-05-10T18:47:58.572Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_KLyAbmYmewEDlW-IeRC" version="24.2.5" type="device">
  <diagram name="Strona-1" id="d-x3pqmmjhRauYD6z-Ve">
    <mxGraphModel dx="1992" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VCqQkSh3rKQYATlJborZ-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1.005;exitY=0.86;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="190" as="sourcePoint" />
            <mxPoint x="640" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1.005;exitY=0.86;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.00000000000003" y="350" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-1" value="1. Przywództwo" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b4dcf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-2" value="3. Ludzie (pracownicy)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b4dcf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="220" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="VCqQkSh3rKQYATlJborZ-3" target="VCqQkSh3rKQYATlJborZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="VCqQkSh3rKQYATlJborZ-3" target="VCqQkSh3rKQYATlJborZ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="VCqQkSh3rKQYATlJborZ-3" target="VCqQkSh3rKQYATlJborZ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="VCqQkSh3rKQYATlJborZ-3" target="VCqQkSh3rKQYATlJborZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-3" value="2. Strategia &lt;br style=&quot;font-size: 14px;&quot;&gt;i planowanie" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b4dcf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="220" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-4" value="4. Partnerstwo &lt;br style=&quot;font-size: 14px;&quot;&gt;i zasoby" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b4dcf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="220" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-5" value="5. Procesy" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b4dcf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="VCqQkSh3rKQYATlJborZ-6" target="VCqQkSh3rKQYATlJborZ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-6" value="7. Wyniki w zakresie relacji z ludźmi (pracownikami)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d2e6d2;" parent="1" vertex="1">
          <mxGeometry x="500" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="VCqQkSh3rKQYATlJborZ-7" target="VCqQkSh3rKQYATlJborZ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="VCqQkSh3rKQYATlJborZ-7" target="VCqQkSh3rKQYATlJborZ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-7" value="6. Wyniki w relacjach z obywatelami (interesariuszami)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d2e6d2;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-8" value="8. Wyniki w zakresie społecznej odpowiedzialności" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d2e6d2;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-9" value="9. Kluczowe &lt;br style=&quot;font-size: 14px;&quot;&gt;wyniki" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#d2e6d2;gradientColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-25" value="" style="shape=flexArrow;endArrow=none;html=1;rounded=0;startArrow=block;endFill=0;fillColor=#f0b40a;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="405" as="sourcePoint" />
            <mxPoint x="760" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-28" value="Innowacje i uczenie się" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=#f0b40a;fontStyle=1" parent="VCqQkSh3rKQYATlJborZ-25" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-26" value="" style="shape=flexArrow;endArrow=block;html=1;rounded=0;startArrow=none;endFill=0;startFill=0;fillColor=#1ea0e6;strokeColor=#000000;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="135" as="sourcePoint" />
            <mxPoint x="480" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-30" value="Czynniki" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontStyle=1;labelBackgroundColor=#1ea0e6;" parent="VCqQkSh3rKQYATlJborZ-26" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-27" value="" style="shape=flexArrow;endArrow=block;html=1;rounded=0;startArrow=none;endFill=0;startFill=0;fillColor=#64c864;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="135" as="sourcePoint" />
            <mxPoint x="760" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-29" value="Wyniki" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontStyle=1;labelBackgroundColor=#64c864;" parent="VCqQkSh3rKQYATlJborZ-27" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
