<mxfile host="Electron" modified="2023-10-23T10:35:00.110Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="P7_RX6yMzsARLLrM_6jm" version="22.0.3" type="device">
  <diagram name="Strona-1" id="d-x3pqmmjhRauYD6z-Ve">
    <mxGraphModel dx="601" dy="403" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VCqQkSh3rKQYATlJborZ-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1.005;exitY=0.86;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="640" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1.005;exitY=0.86;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.00000000000003" y="350" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-1" value="1. Przywództwo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-2" value="3. Ludzie (pracownicy)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="VCqQkSh3rKQYATlJborZ-3" target="VCqQkSh3rKQYATlJborZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="VCqQkSh3rKQYATlJborZ-3" target="VCqQkSh3rKQYATlJborZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="VCqQkSh3rKQYATlJborZ-3" target="VCqQkSh3rKQYATlJborZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="VCqQkSh3rKQYATlJborZ-3" target="VCqQkSh3rKQYATlJborZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-3" value="2. Strategia &lt;br&gt;i planowanie" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-4" value="4. Partnerstwo &lt;br&gt;i zasoby" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-5" value="5. Procesy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="VCqQkSh3rKQYATlJborZ-6" target="VCqQkSh3rKQYATlJborZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-6" value="7. Wyniki w zakresie relacji z ludźmi (pracownikami)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="VCqQkSh3rKQYATlJborZ-7" target="VCqQkSh3rKQYATlJborZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="VCqQkSh3rKQYATlJborZ-7" target="VCqQkSh3rKQYATlJborZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-7" value="6. Wyniki w relacjach z obywatelami (interesariuszami)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-8" value="8. Wyniki w zakresie społecznej odpowiedzialności" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCqQkSh3rKQYATlJborZ-9" value="9. Kluczowe wyniki" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="120" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
