<mxfile host="Electron" modified="2023-10-24T18:44:20.058Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="iPN6S32DmNWw3FMc2N2-" version="22.0.3" type="device">
  <diagram name="Strona-1" id="26SbDysGSmhnUaPpNsRJ">
    <mxGraphModel dx="1039" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O6e28tG1GYHOSvyffjGR-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;startArrow=block;strokeWidth=3;endSize=3;startSize=3;targetPerimeterSpacing=0;elbow=vertical;" edge="1" parent="1" source="O6e28tG1GYHOSvyffjGR-1" target="O6e28tG1GYHOSvyffjGR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Interesariusze zewnętrzni&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;(pracodawcy, przedsiębiorstwa i organizacje publiczne, przedstawiciele władz lokalnych i centralnych, społeczeństwo, absolwenci, rodzice studentów)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#d7e3f4;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="940" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Uczelnia&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;(interesariusze wewnętrzni: władze uczelni, studenci,&amp;nbsp;pracownicy administracyjni,&amp;nbsp;pracownicy dydaktyczni i naukowi, absolwenci)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;align=center;horizontal=1;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="940" height="940" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-6" value="" style="group;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="300" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Strategia uczelni&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;horizontal=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="O6e28tG1GYHOSvyffjGR-6">
          <mxGeometry width="72.8571428571428" height="250.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-5" value="&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Samoocena&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;(np. CAF, EFQM)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;gotowość do zmian&lt;/span&gt;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="O6e28tG1GYHOSvyffjGR-6">
          <mxGeometry x="110" y="35" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;Zarządzanie procesami i wiedzą&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;&quot;&gt;(&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;kształcenie, badania naukowe, administracja i obsłga, usługi dla otoczenia)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="480" height="440" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="350" width="400" height="210" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Projektowanie&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="O6e28tG1GYHOSvyffjGR-19">
          <mxGeometry x="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Nadzorowanie&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="O6e28tG1GYHOSvyffjGR-19">
          <mxGeometry x="140" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;targetPerimeterSpacing=1;sourcePerimeterSpacing=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="O6e28tG1GYHOSvyffjGR-19" source="O6e28tG1GYHOSvyffjGR-11" target="O6e28tG1GYHOSvyffjGR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Doskonalenie&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="O6e28tG1GYHOSvyffjGR-19">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;targetPerimeterSpacing=1;sourcePerimeterSpacing=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="O6e28tG1GYHOSvyffjGR-19" source="O6e28tG1GYHOSvyffjGR-10" target="O6e28tG1GYHOSvyffjGR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;targetPerimeterSpacing=1;sourcePerimeterSpacing=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="O6e28tG1GYHOSvyffjGR-19" source="O6e28tG1GYHOSvyffjGR-12" target="O6e28tG1GYHOSvyffjGR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Wdrażanie&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="O6e28tG1GYHOSvyffjGR-19">
          <mxGeometry x="280" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;targetPerimeterSpacing=1;sourcePerimeterSpacing=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="O6e28tG1GYHOSvyffjGR-19" source="O6e28tG1GYHOSvyffjGR-9" target="O6e28tG1GYHOSvyffjGR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-14" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;WSZJK&lt;br&gt;ISO 9001&lt;br&gt;ISO 21001&lt;br&gt;inne&lt;/b&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;" vertex="1" parent="O6e28tG1GYHOSvyffjGR-19">
          <mxGeometry x="130" y="45" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="O6e28tG1GYHOSvyffjGR-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Wsparcie informatyczne&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="600" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
