<mxfile host="Electron" modified="2024-01-20T13:27:19.596Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="96HZ7u39njAflitrYRYQ" version="22.1.21" type="device">
  <diagram name="Strona-1" id="iphLLUULlLoEgvWRaDct">
    <mxGraphModel dx="1042" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QkhBXsHcBDqIrub73fXN-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="600" height="400" as="geometry" />
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QkhBXsHcBDqIrub73fXN-1" target="QkhBXsHcBDqIrub73fXN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QkhBXsHcBDqIrub73fXN-3" target="QkhBXsHcBDqIrub73fXN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QkhBXsHcBDqIrub73fXN-1" target="QkhBXsHcBDqIrub73fXN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QkhBXsHcBDqIrub73fXN-1" target="QkhBXsHcBDqIrub73fXN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="120" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-8" value="Wpływ zewnętrzny" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="630" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-9" value="Procesy &lt;br style=&quot;font-size: 15px;&quot;&gt;i współpraca" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-10" value="Finanse" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-11" value="Uczenie organizacyjne" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="630" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-12" value="Uczelnia" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="385" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-13" value="Partnerstwa" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=none;opacity=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="385" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QkhBXsHcBDqIrub73fXN-14" value="&quot;Klienci&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=10;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="385" y="130" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
