<mxfile host="Electron" modified="2024-04-12T19:23:41.697Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GlEbG-MSedvFYkBEe0CS" version="24.1.0" type="device">
  <diagram name="Strona-1" id="Sjl_9fCkeCsYZoZEE_z2">
    <mxGraphModel dx="797" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jl-1hNPgUvuF58t2oEqW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-2" target="jl-1hNPgUvuF58t2oEqW-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-2" target="jl-1hNPgUvuF58t2oEqW-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-2" target="jl-1hNPgUvuF58t2oEqW-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-2" target="jl-1hNPgUvuF58t2oEqW-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;startArrow=classic;startFill=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-2" target="jl-1hNPgUvuF58t2oEqW-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-2" value="&lt;b&gt;Jakość usług &lt;/b&gt;&lt;br&gt;&lt;b&gt;uczelni technicznej &lt;/b&gt;&lt;br&gt;(rankingi, akredytacje, efekty kształcenia, infrastruktura, &lt;br&gt;warunki pracy)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-16" value="Satysfakcja pracowników akademickich" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-29" target="jl-1hNPgUvuF58t2oEqW-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-29" target="jl-1hNPgUvuF58t2oEqW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-29" target="jl-1hNPgUvuF58t2oEqW-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-29" target="jl-1hNPgUvuF58t2oEqW-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-29" value="&lt;b&gt;Zarobki absolwentów&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-30" value="Satysfakcja pracowników administracyjnych" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-31" target="jl-1hNPgUvuF58t2oEqW-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-31" target="jl-1hNPgUvuF58t2oEqW-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-31" value="Satysfakcja absolwentów" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-32" target="jl-1hNPgUvuF58t2oEqW-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-32" target="jl-1hNPgUvuF58t2oEqW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-32" target="jl-1hNPgUvuF58t2oEqW-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-32" value="Satysfakcja studentów" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-33" value="Satysfakcja rodziców" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="jl-1hNPgUvuF58t2oEqW-34" target="jl-1hNPgUvuF58t2oEqW-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-34" value="Satysfakcja pracodawców" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jl-1hNPgUvuF58t2oEqW-35" value="Satysfakcja władz centralnych &lt;br&gt;i regionalnych" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="460" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
