<mxfile host="Electron" modified="2024-01-23T14:00:00.193Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VQ5_un2ZhrYJqk1mZYwQ" version="22.1.21" type="device">
  <diagram name="Strona-1" id="Eyd5LLeQa28MY5Z7jgUl">
    <mxGraphModel dx="1992" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-74" value="" style="group;rotation=29;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="100" width="80" height="410" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rotation=29;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-74">
          <mxGeometry x="-27" y="213" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rotation=29;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-74">
          <mxGeometry x="27" y="117" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rotation=29;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-74">
          <mxGeometry x="80" y="21" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rotation=29;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-74">
          <mxGeometry x="-80" y="309" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-74" source="8ZolIIRQu69I7Fjlr_Ff-66" target="8ZolIIRQu69I7Fjlr_Ff-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109" y="160" as="sourcePoint" />
            <mxPoint x="141" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-74" source="8ZolIIRQu69I7Fjlr_Ff-68" target="8ZolIIRQu69I7Fjlr_Ff-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-74" source="8ZolIIRQu69I7Fjlr_Ff-68" target="8ZolIIRQu69I7Fjlr_Ff-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113" y="173" as="sourcePoint" />
            <mxPoint x="145" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-75" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="270" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=auto;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-75">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-75">
          <mxGeometry y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-75">
          <mxGeometry x="80" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-75">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-75">
          <mxGeometry x="160" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-75" source="8ZolIIRQu69I7Fjlr_Ff-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="158" y="102" as="sourcePoint" />
            <mxPoint x="171.71572875253787" y="171.71572875253787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-75" source="8ZolIIRQu69I7Fjlr_Ff-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168" y="112" as="sourcePoint" />
            <mxPoint x="68.28427124746213" y="171.71572875253787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-75" source="8ZolIIRQu69I7Fjlr_Ff-3" target="8ZolIIRQu69I7Fjlr_Ff-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-75" source="8ZolIIRQu69I7Fjlr_Ff-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178" y="122" as="sourcePoint" />
            <mxPoint x="68.28427124746213" y="68.28427124746213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-83" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;KOŁO&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-75">
          <mxGeometry x="90" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-76" value="" style="group;rotation=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="120" width="240" height="380" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=auto;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rotation=15;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-76">
          <mxGeometry x="42" y="-15" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rotation=15;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-76">
          <mxGeometry x="69" y="189" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rotation=15;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-76">
          <mxGeometry x="98" y="82" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rotation=15;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-76">
          <mxGeometry x="196" y="25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rotation=15;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-76">
          <mxGeometry x="41" y="295" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-76" source="8ZolIIRQu69I7Fjlr_Ff-24" target="8ZolIIRQu69I7Fjlr_Ff-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="115" as="sourcePoint" />
            <mxPoint x="209" y="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-76" source="8ZolIIRQu69I7Fjlr_Ff-26" target="8ZolIIRQu69I7Fjlr_Ff-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="187" y="127" as="sourcePoint" />
            <mxPoint x="216" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-76" source="8ZolIIRQu69I7Fjlr_Ff-26" target="8ZolIIRQu69I7Fjlr_Ff-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-76" source="8ZolIIRQu69I7Fjlr_Ff-26" target="8ZolIIRQu69I7Fjlr_Ff-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193" y="139" as="sourcePoint" />
            <mxPoint x="223" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="560" width="340" height="260" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=auto;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-77">
          <mxGeometry x="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-45" target="8ZolIIRQu69I7Fjlr_Ff-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-77">
          <mxGeometry x="70" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-47" target="8ZolIIRQu69I7Fjlr_Ff-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-77">
          <mxGeometry y="89" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-77">
          <mxGeometry x="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-45" target="8ZolIIRQu69I7Fjlr_Ff-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-47" target="8ZolIIRQu69I7Fjlr_Ff-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-77">
          <mxGeometry x="190" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-53" target="8ZolIIRQu69I7Fjlr_Ff-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="198" y="82" as="sourcePoint" />
            <mxPoint x="222" y="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-49" target="8ZolIIRQu69I7Fjlr_Ff-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="208" y="92" as="sourcePoint" />
            <mxPoint x="232" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-48" target="8ZolIIRQu69I7Fjlr_Ff-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="218" y="102" as="sourcePoint" />
            <mxPoint x="242" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-53" target="8ZolIIRQu69I7Fjlr_Ff-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-53" target="8ZolIIRQu69I7Fjlr_Ff-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-77">
          <mxGeometry x="260" y="89" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-48" target="8ZolIIRQu69I7Fjlr_Ff-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="268" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-45" target="8ZolIIRQu69I7Fjlr_Ff-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302" y="168" as="sourcePoint" />
            <mxPoint x="278" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-47" target="8ZolIIRQu69I7Fjlr_Ff-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-49" target="8ZolIIRQu69I7Fjlr_Ff-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-47" target="8ZolIIRQu69I7Fjlr_Ff-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-77" source="8ZolIIRQu69I7Fjlr_Ff-49" target="8ZolIIRQu69I7Fjlr_Ff-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-78" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="579" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=auto;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-78">
          <mxGeometry x="80" y="-20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-78">
          <mxGeometry x="80" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-78" source="8ZolIIRQu69I7Fjlr_Ff-35" target="8ZolIIRQu69I7Fjlr_Ff-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-78">
          <mxGeometry x="10" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-78">
          <mxGeometry x="200" y="-20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-78">
          <mxGeometry x="200" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-78" source="8ZolIIRQu69I7Fjlr_Ff-41" target="8ZolIIRQu69I7Fjlr_Ff-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="208" y="82" as="sourcePoint" />
            <mxPoint x="232" y="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-78" source="8ZolIIRQu69I7Fjlr_Ff-37" target="8ZolIIRQu69I7Fjlr_Ff-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="218" y="92" as="sourcePoint" />
            <mxPoint x="242" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-78" source="8ZolIIRQu69I7Fjlr_Ff-36" target="8ZolIIRQu69I7Fjlr_Ff-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="228" y="102" as="sourcePoint" />
            <mxPoint x="252" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-78">
          <mxGeometry x="270" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-78" source="8ZolIIRQu69I7Fjlr_Ff-36" target="8ZolIIRQu69I7Fjlr_Ff-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="220" as="sourcePoint" />
            <mxPoint x="278" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="8ZolIIRQu69I7Fjlr_Ff-78" source="8ZolIIRQu69I7Fjlr_Ff-33" target="8ZolIIRQu69I7Fjlr_Ff-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="312" y="168" as="sourcePoint" />
            <mxPoint x="288" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-79" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;OKRĄG&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8ZolIIRQu69I7Fjlr_Ff-78">
          <mxGeometry x="151" y="92" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-81" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;ŁAŃCUCH&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-85" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;ROZGAŁĘZIENIE - Y&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZolIIRQu69I7Fjlr_Ff-87" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;WIELOKANAŁOWA&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="530" width="276" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
